server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=chicana*8*g8zx
#spring.datasource.validationQuery=select 'test'
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=test
spring.security.user.password=test
management.security.enabled=false

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false